-------------- OCORRÊNCIA 0 --------------
Idade do Indivíduo: 18
Sexo do Indivíduo: m
Telefone do Indivíduo: 968019209
Local: Entrecampos, escola digital piso -2.

Doença: diabetes

-------------- OCORRÊNCIA 0 --------------
Idade do Indivíduo: 12
Sexo do Indivíduo: M
Telefone do Indivíduo: 968019209
Local: WEFAGA

Doença: Diabetes e Alzeihmer

-------------- OCORRÊNCIA 0 --------------
Idade do Indivíduo: 29
Sexo do Indivíduo: M
Telefone do Indivíduo: 942141
Local: teste

Doença: diabetes

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 29
Sexo do Indivíduo: M
Telefone do Indivíduo: 968019209
Local: Lisboa entrecampos

Doença: diabetes bruna esquizo

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 19
Sexo do Indivíduo: M
Telefone do Indivíduo: 968019209
Local: teste

Doença: bruna torrent

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 59
Sexo do Indivíduo: M
Telefone do Indivíduo: 912203131
Local: benfica estadio

Doença: serrano doen‡as alernas

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 90
Sexo do Indivíduo: Binario
Telefone do Indivíduo: 969024124
Local: porto

Doença: miguel doen‡as

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 18
Sexo do Indivíduo: M
Telefone do Indivíduo: 968019209
Local: Entrecampos, escola digital, secretaria

Doença: Diabetes

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 2
Sexo do Indivíduo: m
Telefone do Indivíduo: 999999999
Local: +

Doença: sla

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 2
Sexo do Indivíduo: m
Telefone do Indivíduo: 24151
Local: afaga

Doença: diabetes

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 2
Sexo do Indivíduo: s
Telefone do Indivíduo: 24151
Local: s

Doença: s

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 0
Sexo do Indivíduo: g
Telefone do Indivíduo: 0
Local: g

Doença: g

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 0
Sexo do Indivíduo: s
Telefone do Indivíduo: 0
Local: s

Doença: s

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 0
Sexo do Indivíduo: s
Telefone do Indivíduo: 0
Local: s

Doença: s

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 34
Sexo do Indivíduo: F
Telefone do Indivíduo: 923456789
Local: alvalade na estacao campo grande

Doença: diabetes

-------------- OCORRÊNCIA 0 --------------
Data e hora atual: (null)
Idade do Indivíduo: 1
Sexo do Indivíduo: 111
Telefone do Indivíduo: 1
Local: 1

Doença: 1

-------------- OCORRÊNCIA 0 --------------
Idade do Indivíduo: 1
Sexo do Indivíduo: 1
Telefone do Indivíduo: 1
Local: 1

Doença: 1

